<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork_2_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUa-ay-uQW" userLabel="Start">
                                <rect key="frame" x="145" y="843" width="140" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="pressTrafficLightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3p-hr-fgL"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMN-iN-Ihz" userLabel="TrafficLightBase">
                                <rect key="frame" x="145" y="269" width="140" height="394"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="DMq-T2-7Ot" userLabel="TrafficSignals">
                                        <rect key="frame" x="20" y="20" width="100" height="354"/>
                                        <subviews>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXA-hE-Geo" userLabel="Red">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owm-VV-vPA" userLabel="Yellow">
                                                <rect key="frame" x="0.0" y="127" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qO-JH-N4k" userLabel="Green">
                                                <rect key="frame" x="0.0" y="254" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mXA-hE-Geo" firstAttribute="leading" secondItem="DMq-T2-7Ot" secondAttribute="leadingMargin" id="CcX-hu-cjV"/>
                                            <constraint firstItem="Owm-VV-vPA" firstAttribute="leading" secondItem="6qO-JH-N4k" secondAttribute="leading" id="bhk-5e-c2b"/>
                                            <constraint firstItem="mXA-hE-Geo" firstAttribute="leading" secondItem="Owm-VV-vPA" secondAttribute="leading" id="syh-pc-edI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DMq-T2-7Ot" firstAttribute="leading" secondItem="gMN-iN-Ihz" secondAttribute="leading" constant="20" id="0RI-wy-p9I"/>
                                    <constraint firstItem="DMq-T2-7Ot" firstAttribute="centerY" secondItem="gMN-iN-Ihz" secondAttribute="centerY" id="5Af-PQ-6aW"/>
                                    <constraint firstItem="DMq-T2-7Ot" firstAttribute="top" secondItem="gMN-iN-Ihz" secondAttribute="top" constant="20" id="KB9-sS-lyj"/>
                                    <constraint firstAttribute="width" constant="140" id="bVg-J9-Z7n"/>
                                    <constraint firstAttribute="height" constant="394" id="rB9-cF-Yqx"/>
                                    <constraint firstItem="DMq-T2-7Ot" firstAttribute="centerX" secondItem="gMN-iN-Ihz" secondAttribute="centerX" id="yVv-8o-QP2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="gMN-iN-Ihz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1yv-an-FYd"/>
                            <constraint firstItem="lUa-ay-uQW" firstAttribute="trailing" secondItem="gMN-iN-Ihz" secondAttribute="trailing" id="885-ln-YDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lUa-ay-uQW" secondAttribute="bottom" constant="15" id="QYf-fa-MzL"/>
                            <constraint firstItem="gMN-iN-Ihz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wee-JY-Wpb"/>
                            <constraint firstItem="lUa-ay-uQW" firstAttribute="leading" secondItem="gMN-iN-Ihz" secondAttribute="leading" id="i7C-Fg-5zq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenTrafficSignalLabel" destination="6qO-JH-N4k" id="gay-6a-oVi"/>
                        <outlet property="redTrafficSignalLabel" destination="mXA-hE-Geo" id="MJH-bM-w0q"/>
                        <outlet property="trafficLightBaseLabel" destination="gMN-iN-Ihz" id="g9a-Bz-s1F"/>
                        <outlet property="trafficLightSwitchButton" destination="lUa-ay-uQW" id="jc0-EQ-hjO"/>
                        <outlet property="yellowTrafficSignalLabel" destination="Owm-VV-vPA" id="eUM-TK-rID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.81395348837209" y="-23.819742489270389"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
